# chaturang

./: inject-html.js  rules.txt  settings.gradle.kts  website-integration-script.js
.github/: workflow 2
.github/workflows/: deploy.yml  static.yml
2 player chaturanga/client/: index.html  package.json
2 player chaturanga/server/: index.js  package-lock.json
ALL documentations/: Authentic rules sources.docx  chaturanga - Copy.docx
ALL documentations/docs 1.0.3/: New Features.docx
Chaturanga version 1.0.0/: README.md  index.html
Chaturanga version 1.0.0/js/: dice.js  ui.js
Chaturanga version 1.0.1/: README.md  index.html  test.html
Chaturanga version 1.0.1/css/: animations.css  styles.css
Chaturanga version 1.0.1/js/: game.js  ui.js
Chaturanga version 1.0.2/: Prompts for updation.docx  README.md  doc_extract.txt
Chaturanga version 1.0.2/database/: README.md
Chaturanga version 1.0.2/js/: dice.js  ui.js
Chaturanga version 1.0.3/: README.md  game.html  new_features.json  random_move_generator.json
Chaturanga version 1.0.3/css/: animations.css
Chaturanga version 1.0.3/database/: README.md
Chaturanga version 1.0.3/js/: game.js  homepage.js  ui.js
Chaturanga version 1.0.3/planning/: FILE_STRUCTURE.md  PLAN.md  RULES_AND_MATRIX.md
Chaturanga version 1.0.3/server/: package.json
Chaturanga version 1.0.4/: admin.html  advancedBots.js  army_builder.html  benchmark-worker.js  benchmark.html  chaturanga_v1.0.4_structure.txt  documentation_hub.html  game.html  lessons.html  moral lessons from learning the game.docx  package-lock.json  phase1_pretraining.py  prompt CODE examples for all 7 prompts.txt  puzzles.html  seer.html  server-ws.js  sw.js  tournament.html  verify.js  vyuha-data.js  vyuha_builder.html
Chaturanga version 1.0.4/css/: styles.css
Chaturanga version 1.0.4/js/: anticheat.js  chatbot-data.js  dice.js  game.js  seer-engine.js  seer.js  ui.js  ws-client.js
Chaturanga version 1.0.4/lessons/: lesson-data.js
Chaturanga version 1.0.4/puzzles/: puzzle-data.js  puzzle-engine.js
Chaturanga version 1.0.4/tournament/: index.html  tournament-engine.js
Chaturanga version 1.0.5.2/: package.json
Chaturanga version 1.0.5.2/game/: Chaturanga_Kotlin_Prototype_Plan.docx  Chaturanga_v1.0.4_Master_Prompts.md  game.html  next_session_prompt.txt
Chaturanga version 1.0.5.2/raw_archive/: `dwandwa.html`.txt  adaptive-bot.js  chaturanga_1.0.5_analysis_report.md  chaturanga_v1052_feature_ideas.txt  claude's response to session report and exclusive feature files of v1.0.5.2.txt  granth with live post game card.html  itihasa html file explanation.txt  itihasa.html  oracle.html  pasha.html  samsara sangram seer critical board themes.txt  sankat.html  vyuha-clash.html
Chaturanga version 1.0.5.2/website/: index.html  server.js
Chaturanga-version-1.0.3.2/: PLAN.txt  README.md  benchmark-worker.js  benchmark.html  game.html  vision_1.0.3.3.md
Chaturanga-version-1.0.3.2/benchmarks/: README.md
Chaturanga-version-1.0.3.2/css/: auth.css  styles.css
Chaturanga-version-1.0.3.2/database/: chaturanga_benchmark_library50 games.txt  chaturanga_benchmark_library_  150 games.txt  chaturanga_benchmark_library_  90 games..txt  chaturanga_benchmark_library_ 90 games.txt  chaturanga_benchmark_library_150 games..txt  chaturanga_benchmark_library_200 games.txt  chaturanga_benchmark_library_2026-03-18-18-26-22.txt  chaturanga_benchmark_library_2026-03-18-18-26-33.txt  chaturanga_benchmark_library_2026-03-18-18-26-52.txt  chaturanga_benchmark_library_2026-03-18-18-27-34.txt  chaturanga_benchmark_library_2026-03-18-18-28-52.txt  chaturanga_benchmark_library_2026-03-18-18-29-00.txt  chaturanga_benchmark_library_2026-03-18-18-29-20.txt  chaturanga_benchmark_library_2026-03-18-18-29-33.txt  chaturanga_benchmark_library_2026-03-18-18-29-54.txt  chaturanga_benchmark_library_2026-03-18-18-30-08.txt  chaturanga_benchmark_library_2026-03-18-18-31-11.txt  chaturanga_benchmark_library_2026-03-20-07-08-44.txt  chaturanga_benchmark_library_2026-03-20-07-09-09.txt  chaturanga_benchmark_library_2026-03-20-07-10-09.txt  chaturanga_benchmark_library_2026-03-20-07-37-28.txt  chaturanga_benchmark_library_2026-03-20-07-37-46.txt  (+25 more)
Chaturanga-version-1.0.3.2/engine/: rules.js  (+1 more)
Chaturanga-version-1.0.3.3/: game.html
Chaturanga-version-1.0.5/: akhara.html  benchmark-worker.js  board-forge.html  chaturanga_v105_status.txt  deploy_server.js  game.html  granth.html  integrate.js  kurukshetra.html  kurukshetra_days14to17.js  kurukshetra_days2to12.js  lessons.html  lobby.html  panchanga.html  patch_bugs.js  patch_ui.js  patch_ui_2.js  puzzles.html  rashtra-map.html  refactor.js  seer.html  server.js  shastra-kosh.html  shubh.html  tournament.html
app/: build.gradle.kts  proguard-rules.pro
bugs/: bugs and fixes.txt
chaturang/: README.md  extract_docx.py
chaturanga-game/: board_mode.html
gradle/: libs.versions.toml
older guide of 1.0.4/: Chaturanga Puzzles Lessons Premium Prompts.docx.docx  Detailed Development Prompt for Chaturanga Tournament Integration Features Prompt 4 Expansion.docx  New Microsoft Word Document.docx  ROADMAP_v1.0.4.md
website/: index.html
(+240 files in other folders)
