Automatically detected possibly misspelled words (Latin script):

chaturanga -> None (5400 occurrences)
hai -> had (3300 occurrences)
ke -> we (1800 occurrences)
hain -> hair (1200 occurrences)
karta -> karma (900 occurrences)
kya -> ya (900 occurrences)
hua -> ha (600 occurrences)
jeet -> meet (600 occurrences)
sakta -> santa (600 occurrences)
kuch -> much (600 occurrences)
hoti -> hot (600 occurrences)
aur -> our (600 occurrences)
namaste -> hamate (600 occurrences)
kahaan -> khan (300 occurrences)
kaise -> raise (300 occurrences)
karke -> are (300 occurrences)
liye -> like (300 occurrences)
tarah -> sarah (300 occurrences)
alag -> flag (300 occurrences)
tha -> the (300 occurrences)
karte -> karate (300 occurrences)
aage -> age (300 occurrences)
seedha -> seed (300 occurrences)
karega -> area (300 occurrences)
kaunsa -> kaunas (300 occurrences)
har -> her (300 occurrences)
kyun -> kun (300 occurrences)
jaise -> raise (300 occurrences)
shuru -> shufu (300 occurrences)
hota -> hot (300 occurrences)
wapas -> tapas (300 occurrences)
aa -> a (300 occurrences)
iss -> is (300 occurrences)
kyunki -> nunki (300 occurrences)
peeche -> piece (300 occurrences)
zaroori -> None (300 occurrences)
lagbhag -> ragbag (300 occurrences)
jaisa -> paisa (300 occurrences)
